/* Grid container */
.newz-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  /* padding: 1rem; */
}

@media (max-width: 992px) {
  .newz-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  .newz-grid {
    grid-template-columns: 1fr;
  }
}

/* Event card styles */
.newz-card {
  background: rgba(255, 255, 255, 0.8);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  position: relative; /* Required for positioning the button */
  padding-bottom: 40px; /* Make room for the button */
}

.newz-card:hover {
  transform: translateY(-5px);
}

/* Image styling */
.newz-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

/* Event content styling */
.newz-content {
  padding: 1rem;
  backdrop-filter: blur(10px);
  flex-grow: 1; /* Ensures the content area takes up remaining space */
}

.newz-title {
  font-size: 1.2rem;
  color: #1f1d35;
  margin: 0;
  font-weight: bold;
}

.newz-subtitle {
  font-size: 1rem;
  color: #333;
  margin: 0.5rem 0;
}

.newz-meta {
  font-size: 0.875rem;
  color: #666;
}

/* Button container styles */
.newz-card-button {
  position: absolute;
  bottom: 15px;
  right: 15px;
  display: flex;
  justify-content: flex-end;
  width: calc(100% - 30px);
}

.newz-button {
  background-color: #1f1d35;
  color: #fff;
  font-size: 1rem;
  padding: 0.375rem 0.75rem;
  font-weight: 400;
  text-align: center;
  text-decoration: none;
  border-radius: 5px;
}

.newz-button:hover {
  background-color: #333;
}
